.notice = notice

= form_for(Message.new, :url => { :action => "create" }, :html => {:multipart => true})  do |f|

  = f.text_area :body, :class => "form-control", :rows => 3, :placeholder => "Twitt text"
  p
  = f.file_field :picture
  p
  = f.submit 'Twitt!', :class => "btn btn-primary"
