.container
  .index
    .row
      .col-md-6
        - if current_user
          = render partial: 'new' 
          p
          = render partial: 'message'
        - else
          h2 = link_to "Sign in", new_user_session_path